Servic/Pages/MasterPage.xaml

<Page x:Class="Servic.Pages.MasterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MasterPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock x:Name="txbName"></TextBlock>
            <TextBlock x:Name="txbCount"></TextBlock>
            <Button Content="Посмoтреть"></Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Все заявки" Grid.Column="1"></TextBlock>
            <DataGrid x:Name="dtgr" Grid.Column="1" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Модель" Binding="{Binding carType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Марка" Binding="{Binding carModel}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание проблемы" Binding="{Binding proplemDescryption}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding applicationStatus}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Запчасти" Binding="{Binding repairParts}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding completionDate}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Выполнить" Click="Button_Click" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Закончить досрочно" Click="Button_Click_1" ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</Page>
