Servic/Pages/MasterEditPage.xaml

<Page x:Class="Servic.Pages.MasterEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MasterEditPage">

    <Grid Background="white">
        <StackPanel Orientation="Vertical" Margin="50">
            <StackPanel>
                <TextBlock Text="Информация по заявке" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 20" FontSize="18"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Width="250" Content="Необходимые запчасти"></Label>
                    <TextBox  x:Name="txbRepair" Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Width="250" Content="Предварительная дата окончания ремонта"></Label>
                    <TextBox x:Name="txbDate" Width="300"></TextBox>
                </StackPanel>
                <Button Width="200" Height="30" Content="Начать работу" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel  Height="200">
                <TextBlock Text="Комментарий для клиента" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 20" FontSize="18"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Width="90" Content="Сообщение"></Label>
                    <TextBox x:Name="txbComment" Width="300"></TextBox>

                </StackPanel>
                <Button Width="200" Height="30" Content="Отправить" Click="Button_Click_2"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="200" Height="30" Content="Назад" Click="Button_Click_1"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
