Servic/Pages/NextPage.xaml

<Page x:Class="Servic.Pages.NextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Servic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NextPage" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" >
            <TextBlock x:Name="txbName"></TextBlock>
            <TextBlock x:Name="txbRole"></TextBlock>
            <Button Content="Создать заказ" Click="Button_Click"></Button>
            <Button Content="Выйти из аккаунта" Click="Button_Click_2"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1"  >
            <TextBlock Text="Заказы" HorizontalAlignment="Center" ></TextBlock>
            <DataGrid  x:Name="dtgr" Height="300" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Марка машины" Binding="{Binding carType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Модель" Binding="{Binding carModel}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание неисправности" Width="100" Binding="{Binding proplemDescryption}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Binding="{Binding applicationStatus}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата окончания" Binding="{Binding completionDate}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактирповать" Click="Button_Click_1"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Комментарий мастера">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Смотреть" Click="Button_Click_3"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Page>
